<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    
    <div id="container">
      <div id="circles-container"></div>
    </div>
    <div id="container1">
        <select id="year-select">
          <option value="1">1 año</option>
          <option value="2">2 años</option>
          <option value="3">3 años</option>
          <option value="4">4 años</option>
          <option value="5">5 años</option>
          <option value="6">6 años</option>
          <option value="7">7 años</option>
        </select>
      </div>


    <script src="script.js"></script>
  </body>
</html>

